{
  "name": "csm-json-proxy",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.4",
    "dotenv": "^4.0.0",
    "express-zero-config": "^1.1.2",
    "node-fetch": "^1.7.1",
    "nodemon": "^1.11.0",
    "request": "^2.81.0"
  }
}
